<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cssindex.css">
    <!-- <style>
        body {
            background-image: url('img/background.jpg');
            height: 1100px;
            font-family: 'Baloo Bhai 2', cursive;


        }

        .left {
            /* border: solid green 2px; */
            display: inline-block;
            position: absolute;
            left: 24px;
            top: 10px;
           


        }

        .mid {
            /* border: solid red 3px; */
            display: block;
            width: 40%;
            margin: 25px auto;
            
        }

        .right {
            /* border: solid red 3px; */
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 25px;

        }

        div img {
            width: 100px;
            height: 60px;
        }
        nav li a{
<!--             text-decoration:none; -->
            font-weight: bolder;
            color:rgba(2, 2, 94, 0.925);
        }
        nav li a:hover{
            background-color:rgb(174, 175, 221);
            border-radius: 5px;
        }
        nav li{
            list-style: none;
            display: inline;
            margin: 20px;
            
           
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin :3px;
            padding:3px;
            font-size: 16px;
            color:rgba(2, 2, 94, 0.925);
            font-weight: bolder;
            cursor: pointer;
            border-radius: 5px;


        }
        .btn:hover{
            background-color:rgb(174, 175, 221);
            border-radius: 5px;
        }
       div p{
           margin: 0px;
       }
        .container{
            margin:90px auto;
            /* border: solid red 4px; */
            width:33%;
            font-family: 'Baloo Bhai 2', cursive;
            position: fixed;
            left: 35%;
            
        }
       .container p{
           text-align: center;
           font-size:40px ;
           color:rgba(2, 2, 94, 0.925); 
           font-weight: bolder;

       } 
       .container form {
           text-align: center;
           margin:auto;
           width:50%;
       }
       .container form input{
           text-align: center;
           font-size: 16px;
           border-radius: 5px;
           border: double blue 3px;
       }
       .container button{
           display: block;
           margin: auto;
           width: 60px;
        
       }
       footer{
           position:absolute;
           top: 1180px;
           color:rgba(2, 2, 61, 0.925);
       }
    </style> -->
</head>

<body>
    <header>
        <div class="left"><img src="/img/logo.png" alt="logo image">
            <p>TOM FITNESS</p>
        </div>
        <div class="mid">
            <nav>
                <ul>
                    <li> <a href="#">HOME</a> </li>
                    <li><a href="#">FITNESS CALC</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">Find Me</a></li>
                            LOCACLITY
                        </a></li>
                </ul>
            </nav>
        </div>
        <div class="right"><button class="btn">Health plan</button>
            <button class="btn">Workouts</button></div>
    </header>
    <div class="container">
        <p>Join India's Best free GYM</p>
        <form action="noaction.php">
            <input type="text" placeholder="Enter Your Name:">
            <br>
            <input type="text" placeholder="Enter Your Number:">
            <br>
           <input type="email" name="email" id=""
           placeholder="Enter Your Email ID">
             
            <input type="text" placeholder="Enter Your Locality:">
            <button type="submit"class="btn">submit</button>
            <button type="reset"class="btn">REset</button>
        </form>
        <!-- <button class="btn">Submit</button>
        <button class="btn">Reset</button> -->
    </div>
<footer>
    <h3>Tom Fitness Making your life Energetic</h3>
    <div>Tom fitness club pvt ltd. <br> All Right Reserved 2019-2020 &copy;.</div>
</footer>

</body>

</html>
